###

# Фильмы
## Добавить новый фильм
POST http://localhost:4200/movies/create HTTP/1.1
Content-Type: application/json

{
  "movieName": "Shrek",
  "movieDescription": "description, description, description, description",
  "publishDate": "2022-10-21T22:55:33.903Z",
  "genre": "comedy",
  "releaseYear": 1990,
  "previewVideoPath": "https://www.what-to-watch.ru/hunger_games_preview",
  "videoPath": "https://www.what-to-watch.ru/hunger_games",
  "actors": [
    "actor1",
    "actor2",
    "actor3"
  ],
  "director": "Director Directorovich",
  "movieDuration": 120,
  "userId": "6383d47aed383bd2e38c2d32",
  "posterPath": "avatar.jpg",
  "backgroundPath": "avatar.jpg",
  "backgroundColor": "green",
  "isPromo": true
}

###

## Редактирование карточки фильма
PATCH http://localhost:4200/movies/638d07890c09034b948986d9 HTTP/1.1
Content-Type: application/json

{
  "movieName": "Avatar",
  "movieDescription": "description, description, description, description",
  "publishDate": "2022-10-21T22:55:33.903Z",
  "genre": "comedy",
  "releaseYear": 2010,
  "previewVideoPath": "https://www.what-to-watch.ru/hunger_games_preview",
  "videoPath": "https://www.what-to-watch.ru/hunger_games",
  "actors": [
    "actor1",
    "actor2",
    "actor3"
  ],
  "director": "Director Directorovich",
  "movieDuration": 120,
  "userId": "6383d47aed383bd2e38c2d32",
  "posterPath": "avatar.jpg",
  "backgroundPath": "avatar.jpg",
  "backgroundColor": "green",
  "isPromo": true
}

###

## Удаление карточки фильма
DELETE http://localhost:4200/movies/6383d334a152510dfdd795bb HTTP/1.1

###

## Получить список фильмов
GET http://localhost:4200/movies HTTP/1.1
Accept: application/json

###

## Получение списка фильмов определенного жанра
GET http://localhost:4200/movies?genre=drama HTTP/1.1
Accept: application/json

###

## Получение детальной информации по фильму
GET http://localhost:4200/movies/638d07890c09034b948986d9 HTTP/1.1
Accept: application/json

###

## Получение промо-фильма
GET http://localhost:4200/movies/promo HTTP/1.1
Accept: application/json

###

## Получить список фильмов «К просмотру»
GET http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "userId": "6383d47aed383bd2e38c2d32"
}

###

## Добавить фильм в список «К просмотру»
POST http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "userId": "638d1929d4b90dfe8de2f94a",
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

## Удалить фильм из списка «К просмотру»
DELETE http://localhost:4200/users/to_watch HTTP/1.1
Content-Type: application/json

{
  "userId": "6383d47aed383bd2e38c2d32",
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

# Комментарии
## Получить список комментариев для определённого фильма
GET http://localhost:4200/movies/6383d334a152510dfdd795bb/comments HTTP/1.1
Accept: application/json

###

## Добавить новый комментарий к определённому фильму
POST http://localhost:4200/comments HTTP/1.1
Content-Type: application/json

{
  "text": "shrek cool",
  "rating": 5,
  "publishingDate": "2022-10-10T:55:33.903Z",
  "userId": "6383d47aed383bd2e38c2d32",
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

# Пользователи
## Создание нового пользователя
POST http://localhost:4200/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "aboba@gmail.com",
  "name": "capybara",
  "password": "12345678910",
  "avatarPath": "mindhunter.jpg"
}

###

## Отправка аватарки пользователя
POST http://localhost:4200/users/6383d47aed383bd2e38c2d32/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/lvov/Desktop/photo_2022-09-15_18-47-28 (1).jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
